<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario prácticas profesionales</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>


    h1{
        font-family: Homer Simpson;
        font-size: 400%;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 250%;
        color: white;
    }
    h4{
        font-family: Homer Simpson;
        font-size: 400%;
    }
    a{ 
        font-family: Fantasy;
        font-size: 200%;
    }
    p{
     
        font-size: 200%;
        text-align: justify;
       
        font-weight: normal;
        font: normal 200% serif;
        padding: 0  70px;
        line-height: 2em;

    }
    .text {
      text-align: left;
      margin-left:20 px;
    }

    body{ 
        margin-left: 5;
        margin-right: 5;
    }
    .box {
    float: left;
    margin: 20px;
    width: 500px;
    background-color: #DDC9A3;
    padding: 50px;
    border: 1px solid black;
  }



</style> 

<div class = "head">
        
    <div class="logo">
        
        <img src ="img/Logo.png" height="65px" width="100%">
    </div>

    <nav class="navbar">

        <a href="index.html">Inicio</a>
        
        
    </nav>
</div>

<br><br><br><br><br>

<body>


<br>
<h1 style="background: #f7f5f5; font-weight: normal; padding: 15px; border-top:2px solid #BC955B; border-bottom:px solid #ff0080; ">Formulario de carta de aceptación para los <br> 
    prestatarios de Prácticas Profesionales</h1>

<br><br><br>

    <section><h2>INDICACIONES GENERALES</h2></section>
    <br><br>
<div class="container">
    <div class="text">
        <p style="background: #DDC9A3; color: black; padding:50px; border:3px solid black;">
            Estimado prestatario de prácticas profesionales, el fin de este apartado de la sección de carta de aceptación, es recabar tus datos para seguir tu proceso de prácticas profesionales, siendo así que deberás tomar en cuenta las siguientes indicaciones que se mencionarán a continuación. <br>
            
              - Deberás tomar en cuenta que ya debes tener a la mano tus datos y no cometer ningún error al momento de enviar tus datos o si tienes alguna duda deberás consultar con tu área.
              <br> - Debe conocer bien los datos de prestatario a ingresar.
              <br> - En el formulario para llenar tus datos deberán ser todos en MAYÚSCULAS.
              <br> - Todos los campos deberán ser completados, si no, aparecerá un mensaje de advertencia y no avanza el proceso de enviar datos.

          </p>
          
    <div class="image">

    </div>
  </div>

        <h4 style="background: #f7f5f5; font-weight: normal; padding: 15px; border-top:2px solid #BC955B; border-bottom:px solid #ff0080; ">Formulario</h4>
    <section class="form-register">
    <form method="POST" action="guardar.php">
        <p><label for="nombreExp">Nombre de quien expide: <input type="text" name="nombreExp" required></label></p>
        <p><label for="carg">Cargo: <input type="text" name="carg" required></label></p>
        <p><label for="nombreEsc">Nombre de la escuela: <input type="text" name="nombreEsc" required></label></p>
        <p><label for="nombreAlum">Nombre del prestatario: <input type="text" name="nombreAlum" required></label></p>
        <p><label for="carr">Licenciatura: <input type="text" name="carr" required></label></p>
        <p><label for="noC">Número de cuenta: <input type="text" name="noC" required></label></p>
        <p><label for="noHoras">Número de horas: <input type="text" name="noHoras" required></label></p>
            <input type="submit" value="Enviar">
    </form>
    
    </section>
<footer class="footer2">
    <figure>
        <img src ="img/Final.png" height="110px" width="100%">
    </figure>
</footer>
   
</body>
</html>