<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <link rel="stylesheet" href="Forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/Logo.png">
</head>

<style>
    
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 450%;
    }
    h3{
      color: #691B31 ;
      font-size: 120%;
    }

    h5{
        font-family: Garamond;
        font-size: 300%;
        text-align: center;
        background-color:white;        
    }
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:#691B31;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    max-width: 50px;
    height: auto;
    width: 100%;
  }

  .buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #A02142;
    font-family: Monaco;
    color: #fff;
    font-size: 130%;
    text-decoration: none;
    border-radius: 5px;
  }

  .content {
    padding: 20px;
    position: relative; 
    flex: 1;
    
  }
  .content2 {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 0;
  margin-top: 0;
  flex-grow: 1;
  background: #BC955B;
  
}

.content3 {
  padding: 20px;
  position: relative;
  flex: 1;
  background: #DDC9A3;
  margin-bottom: 0;
}
.content4 {
    padding: 50px;
    background: #A02142;
    
  }
  footer {
    background-color: white;
    padding: 20px;
    text-align: center;
  }

.footer-logo {
    max-width: 800px;
    height: auto;
    width: 100%;
  }
 

/*inicio mapa ajuste*/
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
/*final mapa ajuste*/    

  @media (min-width: 768px) {
    .map-responsive {
      padding-bottom: 0;
      height: 400px;
      width: 80%;
      margin: 0 auto;
    }

    .logo {
      flex: 1;
    }

    .buttons {
      margin-top: 0;
    }
    .content2 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  }

 </style>



<header>
    <div class="logo">
        <img src="img/Logo.png" alt="Logo">
    </div>
    <div class="buttons">
        <a href="index.html" class="button">Inicio</a>
    </div>
</header>

<br><br><br><br>

<div class="content4">
    <div class="card">
      <div class="card-body">
        <h5 class="title">Bienvenido administrador</h5>
        <br>
        <form action="validar.php" method="POST">
          <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario"class="form-control" id="usuario" required>
            <label for="password">Contraseña:</label>
            <input type="password" name="password"class="form-control" placeholder="ingrese su contraseña" id="password" required>
            <br>
            <center>
                <button type="submit" value="ingresar" class="btn btn-primary">Ingresar</button>
            </center>
            </div>
        </div>
    </div>
</div>

</form>

<footer>
    <img src="img/Final.png" class="footer-logo">
  </footer>
</body>
</html>